
# resume information
resume-index = 604
seed = 10352559912596683105
rate = 100       
shard = 1/1
nocapture = servername

output-filename = /dev/stdout
output-format = ndjson

adapter-ip = 172.16.0.3
# TARGET SELECTION (IP, PORTS, EXCLUDES)
ports = 80,443
range = 0.0.0.0-1.1.1.0
range = 1.1.1.2-255.255.255.255

